<?xml version="1.0" encoding="UTF-8"?>
<ConnList sysname="Back-Up Light"><item type="conn" code="B 1"><note></note><partNo>90980-11250</partNo></item><item type="conn" code="J12"><note></note><partNo>90980-11661</partNo></item><item type="conn" code="J17"><note></note><partNo>90980-11661</partNo></item><item type="conn" code="J18"><note></note><partNo>90980-11661</partNo></item><item type="conn" code="J19"><note></note><partNo>90980-11661</partNo></item><item type="conn" code="J20"><note></note><partNo>90980-11661</partNo></item><item type="conn" code="N 1"><note></note><partNo>90980-11784</partNo></item><item type="conn" code="R 6"><note>S/D, W/G</note><partNo>90980-10797</partNo></item><item type="conn" code="R 6"><note>H/B</note><partNo>90980-11011</partNo></item><item type="conn" code="R 7"><note>S/D,W/G</note><partNo>90980-10797</partNo></item><item type="conn" code="R 7"><note>H/B</note><partNo>90980-11011</partNo></item></ConnList>
